<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RESULTS</title>
  <meta name="description" content="pcce techyon2023 event website ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://techyon.b-cdn.net/style.css">
  <link rel="stylesheet" href="../ext-style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">

  <script src="../app.js"></script>

  <script src="https://use.fontawesome.com/03f8a0ebd4.js" async></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" async></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" async></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,600;1,300&family=Gemunu+Libre:wght@200&family=Play&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Xanh+Mono&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Gemunu+Libre:wght@200&family=Play&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Xanh+Mono&display=swap"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    
    body,html {
      height: 100%;
    }
    
    h1,h2,h3 {
      margin: 0;
      padding: 0;
      color: #fff;
    }
    
    #coming h1 {
      text-align: center;
      padding-top: 240px;
      font-size: 4.2em;
      animation-name: cs;
      animation-duration: 3s;
      position: relative;
    }
    
    footer {
      margin-top: 80px;
      color: #fff;
      clear: both;
      text-align: center;
      font-weight: bold;
      opacity: 0;
      animation-name: footer;
      animation-duration: 3s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
    }
    
    @keyframes cs {
      0%{top: -1000px;}
      100%{top: 0;}
    }
    
    @keyframes footer {
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    
    .cs-img {
      background-image: url("../img/italy1.jpg");
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
    
    }
    
    nav {
      width: 100%;
      border-bottom: 2px solid #ccc;
      animation-name: logo;
      animation-duration: 3s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    
    @keyframes logo{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }
    
    #logo {
      font-family: 'Permanent Marker', cursive;
      padding-left: 18px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    #logo h2 {
      font-size: 2.1em;
    }
    
    #logo h3{
      font-family: sans-serif;
      font-size: 1em;
    }
    
    @media only screen and (max-width: 560px){
      #logo {
        text-align: center;
        padding-left: 0;
      }
    
      #coming h1 {
        padding-top: 150px;
      }
    }
    </style>
</head>

<body id="Home" class="overflow-x-hidden bg-black dark:bg-white dark:text-gray-900 text-white ">


  <div class="container mx-auto">
    <header>
      <!--Navbar below-->
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <div style="font-family: 'Poppins';" class="h-88 bg-black dark:bg-white dark:text-black  ">
        <div
          class=" fixed z-20 top-0 w-full bg-black  dark:bg-white bg-gray-800   border-b-1 lg:p-4 shadow-lg container mx-auto  ">

          <div x-data="{ open: false }"
            class=" flex flex-col  max-w-screen-xl px-4  mx-auto md:items-center md:flex-row md:px-6 justify-between md:flex-wrap">
            <div class="m-2  inline-flex justify-center space-x-2 md:w-screen lg:w-max">

              <img class="logo" src="../images/PCCE_Logo.png" alt="pcce_logo">
              <!-- <a class='  chakra   font-bold  outline-none  text-6xl  md:text-5xl ' href='/'>Techyon</a> -->

              <div class="wrapper">
                <div class="typing-demo">
                  TECHYON 2023
                </div>
              </div>
            </div>
            <div class="p-4 flex flex-row  justify-end menu-box">
              <div class="flex self-start lg:mx-6 pr-8 flex justify-center">
                <div>
                  <span id="toggle" onclick="darkFunction()"><i id="icon"
                      class="transition-all duration-700 fas fa-sun text-yellow-400 dark:text-black"
                      style="font-size:24px" id="change"></i></span>
                </div>
              </div>

              <div class="p-4 flex flex-row  justify-end ">

                <button aria-label="menu" class=" md:hidden rounded-lg focus:outline-none focus:shadow-outline " @click="open = !open"
                  id="toggle">
                  <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6 text-white dark:text-black">
                    <path x-show="!open" fill-rule="evenodd"
                      d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                      clip-rule="evenodd"></path>
                    <path x-show="open" fill-rule="evenodd"
                      d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                      clip-rule="evenodd"></path>
                  </svg>
                </button>
              </div>
              <nav :class="{'flex': open, 'hidden': !open}"
                class="flex-col flex-grow pb-4 md:pb-2 lg:pb-0 hidden md:flex  md:justify-center lg:justify-end md:flex-row dark:bg-white dark:text-black ">
                <!-- <a class="smooth  py-2 px-4 m-1 hover:bg-white rounded-lg hover:text-black text-white dark:hover:bg-blue-400 dark:text-black dark:hover:text-white transition duration-300"
                  href="../index.html#Home">Home</a> -->
                <a class=" smooth  py-2 px-4 m-1 hover:bg-white rounded-lg hover:text-black text-white dark:hover:bg-blue-400 dark:text-black dark:hover:text-white transition duration-300"
                  href="../index.html#Events">Events</a>
                <a class="smooth   py-2 px-4 m-1 hover:bg-white rounded-lg hover:text-black text-white dark:hover:bg-blue-400 dark:text-black dark:hover:text-white transition duration-300"
                  href="../index.html#Sponsors">Associates</a>

                <a class="smooth py-2 px-4 m-1 hover:bg-white rounded-lg hover:text-black text-white dark:hover:bg-blue-400 dark:text-black dark:hover:text-white transition duration-300"
                  href="../index.html#Contactus">Contact</a>

                <a class="smooth py-2 px-4 m-1 hover:bg-white rounded-lg hover:text-black text-white dark:hover:bg-blue-400 dark:text-black dark:hover:text-white transition duration-300"
                  href="../index.html#Team">Team</a>
                <a class='smooth bg-blue-600 py-2 px-4 m-1  rounded-lg  hover:bg-black text-white transition duration-300'
                  href='../index.html'>HOME</a>
              </nav>
            </div>
          </div>

        </div>
    </header>
    <!--code for column below-->
    <div id="coming">
		<H1 class="dark:text-black text-white">🏆 COMING SOON !!!</H1>

		</div>

      <footer class="p-4 md:p-8 lg:p-10 dark:bg-gray-800">
        <!-- CONTACT & MAP -->
        <div class="flex justify-center">
          <div class="flex md:flex-row flex-col justify-center max-w-7xl">
       
            <!-- GOOGLE MAP -->
               
        <div class="">
          <div class="w-3/4 lg:w-1/2 overflow-contain h-min"> <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.9129709982376!2d73.92934481771073!3d15.326964033895702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb6d4f1f6451d%3A0x5aa42df33ac41f6!2sPadre%20Conceicao%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1676098123731!5m2!1sen!2sin"
              width="800" height="450" style="border:0;" allowfullscreen=""
              referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
        </div>
      </div>
    </div>
  
        <!-- ABOUT AND ENDING -->
        <div class="mx-auto max-w-screen-xl text-center">
          <a href="#" class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-gray-400">
            <img src="../images/PCCE_Logo.png" class="mr-3 h-6 sm:h-9 white-text" alt="PCCE" />
            PCCE GOA
          </a>
          <p class="my-6 text-gray-500 dark:text-gray-400">PCCE Technical event brings you a pool of great opportunities
            to show case your skills and win prizes</p>
          <ul class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-gray-400">
            <li>
              <a href="../index.html#about" class="mr-4 md:mr-6 white-text">About</a>
            </li>
            <li>
              <a href="../index.html#Events" class="mr-4 md:mr-6 white-text">Events</a>
            </li>
            <li>
              <a href="../index.html#Sponsors" class="mr-4 md:mr-6 white-text">Associates</a>
            </li>
            <li>
              <a href="../index.html#Team" class="mr-4 md:mr-6 white-text">Team</a>
            </li>
            <li>
              <a href="../index.html" class="mr-4 md:mr-6 white-text">Home</a>
            </li>
            <li>
              <a href="../index.html#contactus" class="mr-4 md:mr-6 white-text">Contact</a>
            </li>
          </ul>
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022-2023 <a
              href="https://pccegoa.edu.in/" target="_blank" rel="noopener" class="hover:underline">PCCE</a>. All Rights
            Reserved.</span>
        </div>
      </footer>
  </div>
      <script>
        const typeWriter = document.getElementById('typewriter-text');
const text = 'TECHYON 2023';
typeWriter.innerHTML = text;
typeWriter.style.setProperty('--characters', text.length);
      </script>
    </body>
</html>
